.special-gallery {
  grid-column: center-start/ center-end;
  margin-bottom: 12rem;

  @media screen and (max-width: 765px) {
    grid-column: full-start / full-end !important;
    margin: 0 1.5rem;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 0.2fr);
    grid-gap: 3rem;

    @media screen and (max-width: 475px) {
      grid-gap: 1rem;
    }
  }

  &__img {
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__img1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  &__img2 {
    grid-column: 2 / -1;
    grid-row: 1 / span 1;
  }

  &__img3 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }

  &__img4 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
  }
}
