.menu {
  grid-column: center-start/ center-end;
  padding: 15rem 0;

  &__title {
    font-size: 4rem;
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }

  &__list {
    padding: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 8rem;
  }

  figure {
    display: grid;
    grid-template-rows: 23rem 1fr;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__name {
    font-size: 2.5rem;
    color: var(--primaryColor);
    text-align: center;
    margin: 0;
    padding: 2rem 0;
  }
}