.about-banner {
  grid-column: full-start/ full-end;
  position: relative;

  display: grid;
  grid-template-columns: repeat(6, 1fr);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(20, 20, 20, 0.5);
  }

  &__img {
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__title {
    font-size: 4.5rem;
    color: var(--primaryColor);
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    align-content: center;
    justify-items: center;
    text-align: center;

    grid-column: 2 / span 2;

  }

  &__text {
    color: var(--mainWhite);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    align-content: center;
    justify-items: center;
    text-align: center;

    z-index: 10;
    padding: 0 5rem;
    font-size: 2rem;
    line-height: 30px;
    grid-column: 4 / span 2;

  }

}