.bg {
  position: relative;
  grid-column: full-start/ full-end;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
}

.hero {
  grid-column: center-start/ center-end;
  padding: 15% 0;
  height: 100%;
  width: 100%;
  align-self: center;
  justify-self: center;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(20, 20, 20, 0.7);
  }


  &__content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-content: center;
    align-items: center;
    height: 100%;
  }

  &__name,
  &__subtitle {
    text-align: center;
    z-index: 10;
    padding: 3rem 0;
  }

  &__name {
    font-size: 7.3rem;
    padding: 0 20%;
    color: var(--primaryColor);
  }

  &__subtitle {
    font-size: 2.5rem;
    color: var(--mainWhite);
  }

  &__btn {
    z-index: 10;
    margin: 0 auto;
    width: 20rem;
    height: 6rem;
    font-size: 1.6rem;
    color: var(--mainWhite);
    background-color: var(--primaryColor);
    border-radius: .6rem;
    border: .15rem solid var(--primaryColor);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;

    &:hover {
      background-color: var(--secondaryColor);
    }
  }
}