.events {
  grid-column: center-start/ center-end;
  margin: 10rem 0;

  @media screen and (max-width: 765px) {
    grid-column: full-start / full-end;
    margin: 0;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10rem;
    background-color: var(--offWhite);
    padding-left: 10rem;
    padding-bottom: 5rem;
    border-radius: 1rem;

    @media screen and (max-width: 1055px) {
      grid-column-gap: 4rem;
      padding-left: 5rem;
    }

    @media screen and (max-width: 1023px) {
      grid-template-columns: 1fr;
    }

    @media screen and (max-width: 765px) {
      padding: 1.5rem;
      grid-column-gap: 0;
      padding-bottom: 4rem;
    }
  }

  &__text,
  &__title,
  &__subtitle {
    grid-column: 1 / span 2;
  }

  &__title,
  &__subtitle {
    margin-top: 3.5rem;
    margin-bottom: 2rem;
  }

  @media screen and (max-width: 765px) {
    &__title {
      font-size: 2.8rem;
      text-align: center;
    }

    &__subtitle {
      font-size: 2.5rem;
      text-align: center;
    }
  }

  &__img {
    grid-column: 3;

    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    @media screen and (max-width: 1023px) {
      grid-row: 2;
    }
  }
}
