.home-wrapper {}

.background {
  grid-column: full-start/ full-end;
  background-color: var(--primaryColor);
  height: 60vh;
  position: relative;
  box-sizing: border-box;

  margin-top: 10rem;
}

.home-gallery {
  grid-column: center-start/ center-end;
  margin-top: -50rem;
  padding-bottom: 12rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 25rem);
  grid-gap: .8rem;

  &__img {
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__img1 {
    grid-column: 1 /span 1;
    grid-row: 1 / span 1;
  }

  &__img2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  &__img3 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
  }

  &__img4 {
    grid-column: 1/ span 2;
    grid-row: 2 / span 1;
  }

  &__img5 {
    grid-column: 3 /span 1;
    grid-row: 2 / span 1;
  }

  &__img6 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
  }

  &__img7 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  &__img8 {
    grid-column: 2/ span 2;
    grid-row: 3 / span 1;
  }
}