.menu {
  grid-column: center-start/ center-end;
  padding: 15rem 0;

  @media screen and (max-width: 765px) {
    grid-column: full-start/ full-end;
    margin: 0 1.5rem;
    padding: 10rem 0;
  }

  &__title {
    font-size: 3.6rem;
    width: 50%;
    margin: 0 auto;
    text-align: center;

    @media screen and (max-width: 1160px) {
      width: 80%;
    }

    @media screen and (max-width: 900px) {
      font-size: 3rem;
    }

    @media screen and (max-width: 775px) {
      width: 100%;
      font-size: 2.6rem;
    }
  }

  &__list {
    padding: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;

    @media screen and (max-width: 765px) {
      grid-row-gap: 3rem;
      padding-bottom: 0;
    }
  }

  figure {
    display: grid;
    grid-template-rows: 23rem 1fr;
    background-color: var(--offWhite);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__name {
    font-size: 2.2rem;
    color: var(--primaryColor);
    text-align: center;
    margin: 0;
    padding: 1rem 0;
  }
}