.event-list {
  grid-column: center-start/ center-end;
  margin: 10rem 0;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 10rem;

  @media screen and (max-width: 765px) {
    grid-column: full-start / full-end;
    margin: 8rem 1.5rem;
  }

  @media screen and (max-width: 1023px) {
    .event-weddings {
      &__img-wrapper {
        grid-row: 2;
      }
    }

    grid-row-gap: 8rem;
  }

  .event-corporate,
  .event-weddings,
  .event-special {
    &__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 8rem;

      @media screen and (max-width: 1023px) {
        grid-template-columns: 1fr;
        grid-column-gap: 2rem;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;
    }

    &__title {
      @media screen and (max-width: 765px) {
        font-size: 2.8rem;
        padding: 0 5%;
        text-align: center;
      }
    }
  }
}