.acredited-venues {
  grid-column: center-start/ center-end;
  margin: 14rem 0;

  @media screen and (max-width: 765px) {
    grid-column: full-start / full-end;
    margin: 8rem 1.5rem;
  }

  .acredited-venue {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media screen and (max-width: 995px) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      grid-row-gap: 2rem;
    }

    &__title-wrapper {
      background-color: var(--mainWhite);
      border: .3rem solid var(--primaryColor);
      height: 13rem;
      width: 115%;
      margin-top: 2rem;
      grid-column: 1 / span 3;
      z-index: 10;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 3rem;

      @media screen and (max-width: 995px) {
        grid-column: 1;
        grid-row: 1;
        margin: 0;

        height: 9rem;
        width: 60%;
        justify-content: center;
        padding-left: 0;
        align-self: center;
      }

      @media screen and (max-width: 765px) {
        width: 65%;
        height: 8rem;
      }

      @media screen and (max-width: 565px) {
        width: 90%;
      }
    }

    &__title {
      margin: 0;

      @media screen and (max-width: 995px) {
        text-align: center;
      }

      @media screen and (max-width: 765px) {
        font-size: 2.6rem;
      }
    }

    &__info {
      grid-column: 1 / span 2;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: space-around;

      @media screen and (max-width: 995px) {
        grid-column: 1;
        grid-row: 1;
      }
    }

    &__text {
      padding-right: 3rem;

      @media screen and (max-width: 1215px) {
        margin-top: 3rem;
      }

      @media screen and (max-width: 995px) {
        padding: 2rem 1rem;
      }

      @media screen and (max-width: 565px) {
        margin: 0;
        text-align: center;
      }
    }

    &__img-wrapper {
      grid-column: 3 / span 4;

      @media screen and (max-width: 995px) {
        grid-column: 1;
        grid-row: 2;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

      @media screen and (max-width: 1023px) {
        grid-row: 2;
      }
    }

    &__btn {
      margin-bottom: 10rem;
      margin-left: 0;

      @media screen and (max-width: 1215px) {
        margin-top: 2rem;
      }

      @media screen and (max-width: 995px) {
        margin: 0 auto;
      }
    }
  }
}